upstream camus_upstream {
    ip_hash;  # websocket connections need a constant server
    server localhost:5000;
}

server {
    server_name ${domain};
    listen 80;

    location / {
        # Redirect to use HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    server_name ${domain};
    listen 443 ssl;

    # Let's Encrypt certificate and key
    ssl_certificate /etc/ssl/certs/camus.pem;
    ssl_certificate_key /etc/ssl/private/camus-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://camus_upstream;
        proxy_http_version 1.1;
    }

    # Serve static files directly with nginx
    #location /static {
    #    alias /var/www/camus/static/;
    #    add_header Cache-Control "no-cache";
    #}

    # Settings required for websockets
    location ~ ^/room/(?<room_id>.+)/ws {
        proxy_pass http://camus_upstream/room/$room_id/ws;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}
