realm=${realm}
listening-ip=0.0.0.0
tls-listening-port=3478
min-port=${min_port}
max-port=${max_port}
fingerprint
verbose
use-auth-secret
static-auth-secret=${static_auth_secret}

# TLS configuration
cert=/etc/ssl/certs/camus.pem;
pkey=/etc/ssl/private/camus-key.pem;
dh2066
no-tlsv1
no-tlsv1_1
